<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/strainsFragment">

    <fragment
        android:id="@+id/strainsFragment"
        android:name="com.example.cannadex.ui.view.StrainsFragment"
        android:label="Strains"
        tools:layout="@layout/fragment_strains">
        <action
            android:id="@+id/goToStrainDetail"
            app:destination="@id/strainDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/strainDetailFragment"
        android:name="com.example.cannadex.ui.view.StrainDetailFragment"
        android:label="fragment_strain_detail"
        tools:layout="@layout/fragment_strain_detail">
        <argument
            android:name="strain"
            app:argType="com.example.cannadex.data.model.Strain" />
    </fragment>
</navigation>